cff-version: 1.2.0
message: "If you use this software or protocol in academic or technical work, please cite it as below."

title: "Bitcoin Digital Labor Derivative Protocol"
version: "1.0.0"
date-released: 2026-02-05

authors:
  - family-names: Feeney
    given-names: Don Michael
    name-particle: Jr.

license: MIT

repository-code: "https://github.com/dfeen87/bitcoin-digital-labor-derivative"
repository-artifact: "https://github.com/dfeen87/bitcoin-digital-labor-derivative/releases/tag/v1.0.0"

abstract: >
  The Bitcoin Digital Labor Derivative (DLD) Protocol is a non-custodial,
  Bitcoin-native economic framework that transforms time-locked staking
  and cold storage into a measurable, velocity-aware distribution mechanism.
  The protocol introduces bounded velocity incentives, miner-coordinated
  funding, and a Recession Bypass Index (RBI) to address deflationary pressure
  in automated and AI-accelerated economies, while preserving Bitcoin’s
  decentralization and sovereignty.

keywords:
  - Bitcoin
  - cryptocurrency
  - decentralized economics
  - blockchain
  - protocol design
  - economic velocity
  - staking
  - non-custodial systems
  - AI economics

preferred-citation:
  type: software
  authors:
    - family-names: Feeney
      given-names: Don Michael
      name-particle: Jr.
  title: "Bitcoin Digital Labor Derivative Protocol"
  version: "1.0.0"
  year: 2026
  url: "https://github.com/dfeen87/bitcoin-digital-labor-derivative"
